# DuAnBanMu

./: DuAnBanMu.sln  README.md
AdminApp/: AdminApp.csproj  Program.cs  appsettings.json
AdminApp/Controllers/: BanHangTaiQuayController.cs  ChatLieuController.cs  HoaDonController.cs  HomeController.cs  KhuyenMaiChiTietController.cs  KhuyenMaiController.cs  LoaiController.cs  MauSacController.cs  NguoiDungController.cs  QuanLyTaiKhoanNhanVienController.cs  SanPhamChiTietController.cs  SanPhamController.cs  SanPhamYeuThichController.cs  ThongKeController.cs  ThuonghieuController.cs  VoucherController.cs  XuatXuController.cs  testController.cs
AdminApp/Models/: ErrorViewModel.cs  MyViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/: _ViewImports.cshtml
AdminApp/Views/BanHangTaiQuay/: DanhSachHoaDonCho.cshtml  _DanhSachSanPhamPartialView.cshtml  _HoaDonChiTietPartialView.cshtml
AdminApp/Views/ChatLieu/: Index.cshtml
AdminApp/Views/HoaDon/: CancelOrder.cshtml  Create.cshtml  DanhSachHoaDon.cshtml  DanhSachHoaDonTheoTrangThai.cshtml  DanhSachPhanTrangThai.cshtml  Details.cshtml  Edit.cshtml  _DanhSachPhanTrangThaiPartial.cshtml
AdminApp/Views/Home/: Index.cshtml  Login.cshtml
AdminApp/Views/KhuyenMai/: Create.cshtml  Edit.cshtml  Index.cshtml  _LstSale.cshtml
AdminApp/Views/KhuyenMaiChiTiet/: ApllySale.cshtml  Index.cshtml  ProductsInSale.cshtml  viewSale.cshtml  viewSanPhamFilter.cshtml
AdminApp/Views/Loai/: CreateLoai.cshtml  DeleteLoai.cshtml  DetailLoai.cshtml  EditLoai.cshtml  GetAllLoai.cshtml
AdminApp/Views/MauSac/: Create.cshtml  CreateMauSac.cshtml  DetailMauSac.cshtml  EditMauSac.cshtml  GetAll.cshtml
AdminApp/Views/NguoiDung/: CapNhatThongTin.cshtml  DoiMatKhauView.cshtml  EditProfile.cshtml  Index.cshtml
Shop_Api/: Program.cs  (+3 more)
Shop_Models/: Shop_Models.csproj
Shop_Models/Dto/: DoiMatKhauDto.cs  FavoriteStatus.cs  GioHangChiTietViewModel.cs  HoaDonChiTietDto.cs  HoaDonChoDTO.cs  HoaDonDto.cs  ItemDetailViewModel.cs  ItemShopViewModel.cs  LoginDto.cs  LoginResponseDto.cs  PagingInfo.cs  ParameterGianHang.cs  ParametersTongQuanDanhSach.cs  ProfileOfUserDto.cs  RequestBillDto.cs  RequestHDTaiQuay.cs  ResponseDto.cs  SPDanhSachViewModel.cs  SanPhamChiTietDto.cs  SanPhamYeuThichViewModel.cs  SignUpDto.cs  ThongKeViewModel.cs  UpdateUserInfoDto.cs  userSDTDiaChi.cs
Shop_Models/Entities/: Anh.cs  ChatLieu.cs  ChiTietKhuyenMai.cs  ChiTietSanPham.cs  ChucVu.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  KhuyenMai.cs  Loai.cs  MauSac.cs  NguoiDung.cs  PhuongThucTTChiTiet.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamYeuThich.cs  ThongKe.cs  ThuongHieu.cs  Voucher.cs  XuatXu.cs
Shop_Models/Heplers/: AppRole.cs  TrangThai.cs  VNPayLibraly.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CartController.cs  ClientController.cs  HoaDonController.cs  HomeController.cs  LoginController.cs  SanPhamChiTietController.cs  SanPhamYeuThichController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: SessionService.cs
(+240 files in other folders)
